{
  "name": "barfly-web",
  "version": "1.0.0",
  "description": "Webserver for Barfly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "postinstall": "npm run-script build ; stylus static/style.styl ; jade static/index.jade",
    "pretest": "rm ./test/test.js; browserify ./test/Main.jsx -t reactify -t localenvify -t rewireify -o ./test/test.js",
    "build": "rm ./static/app.js; browserify ./js/Main.jsx -t reactify -t localenvify -o ./static/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barflyorders/barfly-web.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/barflyorders/barfly-web/issues"
  },
  "homepage": "https://github.com/barflyorders/barfly-web#readme",
  "dependencies": {
    "async": "^1.5.1",
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "dotenv": "^1.2.0",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "jsdom": "^7.2.2",
    "localenvify": "^1.0.1",
    "mocha": "^2.3.4",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.5",
    "react-router": "^2.0.0",
    "react-shallow-testutils": "^0.7.1",
    "react-waypoint": "^1.3.0",
    "reactify": "^1.1.1",
    "request": "^2.67.0",
    "rewireify": "^0.2.5",
    "sinon": "^1.17.2",
    "stylus": "^0.53.0"
  },
  "engines": {
    "node": "^5.3.0"
  }
}
