{
  "name": "barfly-web",
  "version": "1.0.0",
  "description": "Webserver for Barfly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barflyorders/barfly-web.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/barflyorders/barfly-web/issues"
  },
  "homepage": "https://github.com/barflyorders/barfly-web#readme",
  "dependencies": {
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-minify": "0.0.5",
    "gulp-rename": "^1.2.2",
    "harp": "^0.20.1",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
